{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "A simple sudoku game",
  "main": "./src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaison/sudoku.git"
  },
  "author": "David Maison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmaison/sudoku/issues"
  },
  "homepage": "https://github.com/dmaison/sudoku#readme",
  "devDependencies": {
    "prop-types": "^15.7.2",
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.2",
    "react-responsive": "^4.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
